 /* Path: src/components/budget/budget.css */
 :root {
   --btn-color: #7f7cec;
   --cards-back-color: #8D0BD7;
   --cards-back-gradient: linear-gradient(180deg, #7975db, #bb88ff);
 }

 .budget_section_container {
   width: 100%;
 }

 .swiper {
   width: 100%;
   padding: 10px;
 }

 .presentation_slide {
   display: flex;
   flex-flow: column wrap;
   width: 100%;
   height: 300px;
   background-color: rgb(217, 182, 250);
 }

 .presentation_slide picture {
   width: 100%;
   height: 90%;
 }

 .presentation_slide picture img {
   object-fit: cover;
   width: 100%;
   height: 100%;
 }

 /* Budget options section  */


 .budget_opt {
   display: flex;
   flex-flow: column wrap;
   align-items: center;
   justify-content: center;
   width: 80%;
   height: 30%;
   padding: 19px;
   gap: 0.5rem;
   border-radius: 10px;
   background-color: rgb(236, 216, 255);
   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
   transition: all 0.3s ease-in-out;
   border: none;
   outline: none;
 }


 .budget_opt:hover {
   cursor: pointer;
   background-color: rgb(217, 182, 250);
   transform: scale(1.05);
   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
 }

 .budget_opt h2 {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.4rem;
   font-weight: 500;
   text-transform: capitalize;
   color: rgb(0, 0, 0);
   text-align: center;
 }

 .budget_opt div img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

 .page_options {
   width: 100%;
   text-align: center;
   margin: 0.5rem 0;
 }

 .page_options button {
   padding: 0.7rem;
   margin: 0.2rem 0.5rem;
   width: 95px;
   background: var(--btn-color);
   color: #fff;
   border: none;
   text-transform: uppercase;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 800;
   border-radius: 10px;
   transition: all 0.3s ease-in-out;
 }

 .page_options button:hover {
   cursor: pointer;
   transform: scale(1.05);
 }

 .canasta_basica_cont {
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
   align-items: center;
   width: 100%;
 }

 /* Product cards */
 .product_card {
   display: flex;
   flex-flow: column wrap;
   background-color: #fff;
   padding: 0.4rem;
   width: 300px;
   border-radius: 15px;
 }

 .product_card button {
   border: none;
   background-color: #fff;
   box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
   padding: 0.7rem 0.2rem;
   border-radius: 15px;
   height: 320px;
   color: #fff;
   font-family: Arial, Helvetica, sans-serif;
   text-transform: uppercase;
   transition: all 0.3s ease-in-out;
 }

 .product_card button:hover {
   cursor: pointer;
   transform: scale(1.05);
   margin: 0.5rem 0;
 }

 .product_card button img {
   border-radius: 15px;
   object-fit: cover;
   width: 100%;
   height: 225px;
 }

 .product_card button .title_cont {
   margin: 0.3rem 0.2rem;
   color: rgb(63, 39, 134);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
 }

 .product_card button .title_cont h2 {
   margin: 0.4rem;
 }

 /*product deploy & establishments*/

 .product_details_cont {
   width: 100%;
   margin-top: 3.3rem;
   margin-left: 0.5rem;

   /* background: rgb(57, 72, 148);
  background: linear-gradient(90deg, rgba(57, 72, 148, 1) 0%, rgba(111, 63, 138, 1) 100%); */
 }

 .product_details_cont .primal_info {
   text-align: center;
   margin: 0.3rem;
 }

 .product_details_cont .primal_info picture {
   border-radius: 50%;
   height: 200px;
   width: 200px;
 }


 .product_details_cont .primal_info picture img {
   width: 85%;
   min-height: 100%;
   object-fit: cover;
 }

 .product_details_cont .primal_info h1 {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-transform: uppercase;
   font-size: 1.5rem;
   color: #7975db;
 }

 .best_prices_title {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-transform: capitalize;
   margin: 0.3rem 0;
 }

 .establishments_list_cont {
   display: flex;
   flex-flow: column wrap;
   align-items: center;
   text-align: center;
   gap: 0.5rem;
 }

 .establishments_details_cont {
   display: flex;
   align-items: center;
   flex-flow: column wrap;
   justify-content: center;
   background: linear-gradient(180deg, #7975db, #bb88ff);
   border-radius: 20px;
   height: 280px;
   width: 80%;
   text-align: center;
   /* clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 50% 85%, 0% 70%); */
 }

 .key_info {
   display: flex;
   flex-flow: column wrap;
   align-items: center;
   justify-content: center;
   gap: 0.5rem;
   width: 100%;
   height: 100%;
   padding-top: 5px;
   color: #fff;
   font-family: Arial, Helvetica, sans-serif;
 }

 .key_info button {
   background: var(--btn-color);
   border-radius: 10px;
   border: none;
   margin: 0 2px;
   text-align: center;
   width: 80px;
   padding: 0.7rem;
   color: inherit;
   font-family: inherit;
   text-transform: uppercase;
 }

 .key_info .line {
   height: 2px;
   background-color: #fff;
 }

 .key_info .price {
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.5rem;
   border-radius: 50%;
   border: 5px solid #fff;
   text-align: center;
   min-width: 40%;
   min-height: 45%;
 }


 .establishments_details_cont .key_info div h2 {
   text-transform: uppercase;
   font-size: 1.2rem;
 }


 @media (min-width: 550px) {
   .canasta_basica_cont {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: auto;
     justify-content: center;
     text-align: center;
     align-items: center;
   }

   .product_card {
     width: 100%;
   }

   .product_card button:hover {
     margin: 0.3rem;
   }

   .page_options {
     grid-column: span 2;
   }

   .product_main div img {
     width: 80%;
   }
 }

 @media (min-width: 768px) {
   .canasta_basica_cont {
     grid-template-columns: repeat(3, 1fr);
     align-items: center;
   }

   .product_card {
     width: 100%;
   }

   .canasta_basica_cont:nth-child(10) {
     grid-column: span 3;
     background-color: red;
   }

   .product_card button:hover {
     margin: 0.3rem;
   }

   .page_options {
     grid-column: span 3;
   }

   .product_main div img {
     width: 80%;
   }
 }